{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES2020",
        "module": "commonjs",
        "allowJs": true,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "removeComments": false,
        "typeRoots": [
            "node_modules/@types",
            "src/typings"
        ],
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": ["src"],
    "exclude": ["node_modules/**"]
}